# kuykuy

app/: build.gradle
app/src/androidTest/java/company/application/pasarudang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/application/pasarudang/: Dashboard.java  MainActivity.java
app/src/main/java/company/application/pasarudang/banner/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/company/application/pasarudang/ui/dashboard/: HomePage.java
app/src/main/java/company/application/pasarudang/ui/pages/news/: NewsActivity.java
app/src/main/java/company/application/pasarudang/ui/pages/store/: StoreActivty.java
app/src/main/java/company/application/pasarudang/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/res/drawable/: icon_chat.xml  icon_cycle.xml  icon_news.xml  icon_profile.xml  icon_store.xml  temperature_background.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  fragment_news.xml  fragment_store.xml
app/src/main/res/menu/: bottombar_menu_4items_no_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/company/application/pasarudang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
